<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Application</title>
    <style>
       
       *{ 
           box-sizing: border-box;
       }
       input[type=text], select, textarea{ 
           width: 100%;
           padding: 12px;
           border: 5px solid #ccc;
           border-radius: 10px;
           resize: vertical;
       }
       label{ 
           padding: 12px 12px 12px 0;
           display: inline-block;
       }
       input[type=submit]{ 
           background-color: #4caf50;
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           float: right;
       }
       input[type=submit]:hover{ 
           background-color: #45a049;
       }
       .container{ 
           border-radius: 5px;
           background-color: #f2f2f2;
           padding: 20px;
           
       }
       .col-25{ 
           float: left;
           width: 25%;
           margin-top: 6px;
       }
       .col-75{ 
           float: left;
           width: 75%;
           margin-top: 6px;
       }
    </style>
</head>
<body>
    <h2>
        Responsive Form
    </h2>
    <p>
    Resize the browser window to see the effect. When the screen is less than 600px wide,
    make thew two columns stack upon of each other instead of next to each other</p>
    <div class="container">
    <form action="" method="GET">
<div class="row">
    <div class="col-25">
        <label for="fname">
            First Name
        </label>
    </div>
    <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your Name" >
    </div>
</div>
<div class="row">
    <div class="col-25">
        <label for="lname">
            First Name
        </label>
    </div>
    <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Last Name">
    </div>
</div>
<div class="row">
    <div class="col-25">
        <label for="country">
            Country
        </label>
    </div>
    <div class="col-75">
        <select name="country" id="country">
            <option value="australia">australia</option>
            <option value="Canada">Canada</option>
            <option value="USA">USA</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="col-25">
        <label for="subject">
            Subject
        </label>
    </div>
    <div class="col-75">
        <textarea name="subject" id="subject" placeholder="Write Something..." style="height:200px"></textarea>
    </div>
</div>
<div class="row">
    <input type="submit" value="submit" onclick="getData()">
    </div>
</div>     
    </form>
    </div>
<script>
    var firstname=document.getElementById("fname").value
    var lastname=document.getElementById("lname").value
   var a= localStorage.getItem("txtValue")
    var b=localStorage.getItem("txtValue1")
    function getData() {
        if (firstname==a && lastname==b) {
            alert("Well Done")
        }
    }
</script>
</body>
</html>